IT'S SHOWTIME

YOU HAVE BEEN TERMINATED
TALK TO THE HAND buffer
HEY CHRISTMAS TREE read_pos
YOU SET US UP read_pos 0

GET YOUR ASS TO MARS get_buffer
STICK AROUND buffer
CHILL
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS get_read_pos
STICK AROUND read_pos
CHILL
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS clear_buffer
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS reset_read_pointer
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS set_read_pos
HEY CHRISTMAS TREE value
YOU SET US UP value
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS reset
TALK TO THE HAND clear_buffer
TALK TO THE HAND reset_read_pointer
YOU'RE FIRED
YOU'RE FIRED
CHILL

GET YOUR ASS TO MARS eos
GET TO THE CHOPPER read_pos
GET DOWN read_pos buffer
LET OFF SOME STEAM read_pos
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS write
HEY CHRISTMAS TREE buffer
YOU SET US UP buffer
GET YOUR ASS TO MARS buffer
YOU HAVE BEEN TERMINATED

IT'S SHOWTIME read
HEY CHRISTMAS TREE size
STICK AROUND size
YOU HAVE BEEN TERMINATED
TALK TO THE HAND EndOfStream
GET TO THE CHOPPER
HERE IS MY INVITATION ia

CHILL

GET TO THE CHOPPER buffer
STICK AROUND read_pos size
GET DOWN read_pos
CHILL

GET YOUR ASS TO MARS write_u8
CALL THE COPS value
HEY CHRISTMAS TREE buffer
YOU SET US UP buffer
GET YOUR ASS TO MARS value
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read
TALK TO THE HAND EndOfStream
GET DOWN 1
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i8
TALK TO THE HAND EndOfStream
GET DOWN 1
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u16_be
TALK TO THE HAND EndOfStream
GET DOWN 2
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i16_be
TALK TO THE HAND EndOfStream
GET DOWN 2
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u16_le
TALK TO THE HAND EndOfStream
GET DOWN 2
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i16_le
TALK TO THE HAND EndOfStream
GET DOWN 2
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u24_be
TALK TO THE HAND EndOfStream
GET DOWN 3
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i24_be
TALK TO THE HAND EndOfStream
GET DOWN 3
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u24_le
TALK TO THE HAND EndOfStream
GET DOWN 3
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i24_le
TALK TO THE HAND EndOfStream
GET DOWN 3
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u32_be
TALK TO THE HAND EndOfStream
GET DOWN 4
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i32_be
TALK TO THE HAND EndOfStream
GET DOWN 4
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u32_le
TALK TO THE HAND EndOfStream
GET DOWN 4
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i32_le
TALK TO THE HAND EndOfStream
GET DOWN 4
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u64_be
TALK TO THE HAND EndOfStream
GET DOWN 8
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i64_be
TALK TO THE HAND EndOfStream
GET DOWN 8
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_u64_le
TALK TO THE HAND EndOfStream
GET DOWN 8
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_i64_le
TALK TO THE HAND EndOfStream
GET DOWN 8
YOU HAVE BEEN TERMINATED

GET YOUR ASS TO MARS read_var_int
TALK TO THE HAND VarIntTooBig
HERE IS MY INVITATION value
HERE IS MY INVITATION i
YOU YOU YOU Pos
HEY CHRISTMAS TREE to_read
YOU SET US UP to_read
HEY CHRISTMAS TREE value
YOU SET US UP value
GET THAT VALUE value infinity
GET THAT VAR i
ENOUGH TALK

GET YOUR ASS TO MARS read_zig_zag32
TALK TO THE HAND VarIntTooBig
HERE IS MY INVITATION value
HERE IS MY INVITATION value
GET TO THE CHOPPER value
GET DOWN 1
GET UP value 1
HEY CHRISTMAS TREE value
YOU SET US UP value
ENOUGH TALK

GET YOUR ASS TO MARS read_var_long
TALK TO THE HAND VarLongTooBig
HERE IS MY INVITATION value
HERE IS MY INVITATION value 0
YOU YOU YOU i
HEY CHRISTMAS TREE to_read
YOU SET US UP to_read
HEY CHRISTMAS TREE value
YOU SET US UP value
GET THAT VALUE value infinity
GET THAT VAR i
ENOUGH TALK

GET YOUR ASS TO MARS read_zig_zag64
TALK TO THE HAND VarLongTooBig
HERE IS MY INVITATION value
HERE IS MY INVITATION value
GET TO THE CHOPPER
GET DOWN 1
GET UP value 1
HEY CHRISTMAS TREE value
YOU SET US UP value
ENOUGH TALK

GET YOUR ASS TO MARS read_remaining
GET TO THE CHOPPER
STICK AROUND buffer
HERE IS MY INVITATION buffer
REST